# ProteoformClassifier

./: ProteoformClassifier.sln  README.md
CMD/: CMD.csproj  CommandLineSettings.cs  Program.cs
CMD/Properties/: launchSettings.json
EngineLayer/: Classifier.cs  EngineLayer.csproj  PrSM.cs  ProteoformFormat.cs  ReadResults.cs  StringEventArgs.cs  Validate.cs  WriteOutput.cs
GUI/: App.xaml  DataForDataGrid.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Test/: Test.csproj  VignetteTest.cs
Test/ValidationFiles/: README_Parameters.txt  Results.tsv  Validation.fasta
